<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            outline:none;
        }
        .con{
            width:100vw;
            height:100vh;
            background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            display: flex;
            position: relative;
            justify-content:center;
            align-content:center;

        }
        .card{
            width:40%;
            height:70%;
            background-color:rgba(243, 190, 125, 0.97);
            position: absolute;
            margin-top:10%;
        }
        h1{
            text-align: center;
            font-variant:small-caps
        }
        p{
            text-align: center;
        }
        h2{
            text-align: center;
            font-variant:normal;
        }
        img{
            margin-left:48%;

        }
        .con1{
            display: flex;
            padding:0px 20px;
            justify-content:space-between;
        }
        
        
        .footer{
            text-align: center;
            color: black;
        }
       .matter{
             width: 90%;
             position: relative;
             left:5%; 
            border-top:2px solid maroon;
            border-bottom:2px solid maroon;

        }
        .incon div{
            padding:0px 0px 10px;
        }
        .outcon div{
            padding:0px 0px 10px;
        }
        a{
            color: black;
        }
    
    </style>
</head>
<body>
    <div class="con">
        <div class="card">
                <h1>camper cafe</h1>
               <p> <i>EST. 2020</i></p>
                <div class="matter">
                    <h2>Coffee</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
                    <div class="con1">
                        <div class="incon">
                           <div>French vanilla </div>
                           <div>Caramel Macchiato</div>
                           <div>Pumpkin spice</div>
                           <div>Hazelnut</div>
                           <div>Mocha</div>
                        </div>
                        <div class="outcon">
                           <div>3.00</div>
                           <div>3.75</div>
                           <div>3.50</div>
                           <div>4.00</div>
                           <div>4.50</div>
                        </div>
                    </div>
                     <h2>Dessert</h2>
                     <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
                        <div class="con1">
                            <div class="incon">
                              <div>Donut </div>
                              <div>Cheery Pie</div>
                              <div>CheeseCake</div>
                              <div>Chinnamon Roll</div>
                            </div>
                            <div class="outcon">
                               <div>1.50</div>
                               <div>2.75</div>
                               <div>3.00</div>
                               <div>2.50</div>
                            </div> 
                    </div>
                </div>
                <div class="footer">
                    <a href="https://www.google.com/">visit our website</a><br>
                    <p>123  Free Code Camp Drive</p>
                 </div>
     </div>
    </div>


</body>
</html>